<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive </title>
   
   <style>
       /*html {
        font-size: 20px;

       }

       /* div {
        font-size: 1.5em;
       }*/

       /*p {
        font-size:  50% ;
        
       }*/

       /*div {
        width: 40vw;
        height: 10vw;
        background: #a7a7a7 ;

       }*/

       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

       }

       .background {
        background: url('./Responsive/background.jpeg') center center no-repeat ;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        align-items: center;
        padding: 6rem;

       }

       h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
       }

       p {
        font-size: 2rem;
        letter-spacing: 1px;

       }

       @media(max-width: 500px) {

        h1  {
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
            display: none;
            
        }


         }

    </style>
</head>
<body>
    
<div class = "background">
    <h1> Welcome To The Site </h1>  
    <p>
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sunt, qui?
    </p>  
</div>




</body>
</html> 